{
  "name": "covidcases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "jquery": "npm:jQuery@^1.7.4",
    "jQuery": "^1.7.4",
    "knex": "^1.0.5",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "neat-csv": "^7.0.0"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
